# game_service_connect

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/plugin/markhamenterprises/game_service_connect/: GameServiceConnectPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/plugin/markhamenterprises/game_service_connect_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: game_service_connect.podspec
ios/Classes/: GameServiceConnectPlugin.h  GameServiceConnectPlugin.m  SwiftGameServiceConnectPlugin.swift
lib/: game_service_connect.dart
test/: game_service_connect_test.dart
